{
  "name": "Naruto 5E D&D E-Character-Sheet",
  "short_name": "N5E Character-Sheet",
  "start_url": "/",
  "id": "/",
  "url": "https://n5ednd.web.app",
  "display": "standalone",
  "background_color": "#000",
  "description": "Naruto 5E D&D Digital Character-Sheet",
  "icons": [
    {
      "src": "./img/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./img/favicon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/favicon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
